[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = [%(threadName)s] %(asctime)s [%(levelname)4s] %(message)s 
log_format = [%(threadName)s] %(asctime)s [%(levelname)4s] %(message)s [%(threadName)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_date_format = %H:%M:%S
